<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--relative layout to display menu screen with start button-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:text="COVID-WORKS"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#050505"
        android:textSize="55sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="114dp" />
    <!--home screen image-->
    <!--start button-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="293dp"
        android:layout_height="409dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="58dp"
        android:src="@drawable/covid" />

    <Button
        android:id="@+id/button"
        android:layout_width="106dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:text="Start" />


</android.widget.RelativeLayout>